<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YCh-DT-Npz" customClass="SectionHeaderView" customModule="tableMenu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2d-oX-lzb">
                    <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVl-ky-CkW">
                            <rect key="frame" x="15" y="18" width="329" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.95662969350814819" green="0.96071344614028931" blue="0.96887880563735962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2927844226360321" green="0.73307794332504272" blue="0.98280578851699829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="DqX-yK-OFM" firstAttribute="bottom" secondItem="GVl-ky-CkW" secondAttribute="bottom" constant="18.5" id="242-FP-rPx"/>
                        <constraint firstItem="GVl-ky-CkW" firstAttribute="leading" secondItem="DqX-yK-OFM" secondAttribute="leading" constant="15" id="mjg-ug-S2c"/>
                        <constraint firstItem="DqX-yK-OFM" firstAttribute="trailing" secondItem="GVl-ky-CkW" secondAttribute="trailing" id="s8r-sW-yCK"/>
                        <constraint firstItem="GVl-ky-CkW" firstAttribute="top" secondItem="DqX-yK-OFM" secondAttribute="top" constant="18" id="tdF-Ii-URo"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="DqX-yK-OFM"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="W2d-oX-lzb" firstAttribute="leading" secondItem="uup-Kg-gGb" secondAttribute="leading" id="5hF-xa-mOi"/>
                <constraint firstItem="uup-Kg-gGb" firstAttribute="bottom" secondItem="W2d-oX-lzb" secondAttribute="bottom" id="BIT-Ls-J4a"/>
                <constraint firstItem="W2d-oX-lzb" firstAttribute="top" secondItem="uup-Kg-gGb" secondAttribute="top" id="UEh-Z8-nyU"/>
                <constraint firstItem="W2d-oX-lzb" firstAttribute="trailing" secondItem="uup-Kg-gGb" secondAttribute="trailing" id="XcC-0X-aSF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="uup-Kg-gGb"/>
            <connections>
                <outlet property="contentsview" destination="W2d-oX-lzb" id="tVQ-7i-OgK"/>
                <outlet property="textlabel" destination="GVl-ky-CkW" id="d84-1j-neQ"/>
            </connections>
            <point key="canvasLocation" x="-279.375" y="-867.78169014084506"/>
        </view>
    </objects>
</document>
